server {
  listen       80;
  server_name  localhost;
  proxy_set_header Host       $host;
  proxy_set_header X-Real-IP  $remote_addr;

  location ^~ /{
      proxy_pass http://0.0.0.0:8000;
  }

  location ^~ /uploads/ {
    root ~/web;
  }

  location ~* ^.+\.\w+$ {
    root ~/web/public;
  }
  
  location /hello/ {
    proxy_pass http://0.0.0.0:8080;
  }
}

